<!DOCTYPE html>
<html>

<head>
    <title>Success</title>

    <style>
        html,
        body {{
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
        }}

        .container {{
            display: flex;
            background-color: rgb(60, 60, 75);
            width: 100%;
            height: 100%;
            justify-content: center;
        }}

        .success_message_container {{
            display: flex;
            width: 75%;
            height: 50%;
            justify-content: center;
            align-items: center;
        }}

        .success_message {{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 32pt;
            color: rgb(215, 215, 215);
        }}
    </style>
</head>

<body>
    <div class="container">
        <div class="success_message_container">
            <div class="success_message">
                {} was successfully authenticated, expiration date: {} (UNIX timestamp). You may return to Discord!
            </div>
        </div>
    </div>
</body>

</html>