<!DOCTYPE html>
<html>

<head>
    <title>Error</title>

    <style>
        html,
        body {{
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
        }}

        .container {{
            display: flex;
            background-color: rgb(60, 60, 75);
            width: 100%;
            height: 100%;
            justify-content: center;
        }}

        .error_message_container {{
            display: flex;
            width: 75%;
            height: 50%;
            justify-content: center;
            align-items: center;
        }}

        .error_message {{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 32pt;
            color: rgb(230, 68, 68);
        }}

        .error_message_explicit {{
            font-size: 16pt;
            color: rgb(200, 200, 200);
        }}

        .error_message_divider {{
            height: 1px;
            min-height: 1px;
            background-color: rgb(100, 100, 100);
            margin-top: 16px;
            margin-bottom: 16px;
        }}
    </style>
</head>

<body>
    <div class="container">
        <div class="error_message_container">
            <div class="error_message">
                Error authenticating, please try again or contact a developer.
                <div class="error_message_divider"></div>
                <div class="error_message_explicit">Error: {}</div>
            </div>
        </div>
    </div>
</body>

</html>